{
  "expo": {
    "name": "nft-app",
    "slug": "nft-app",
    "version": "1.0.1",
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.nft.app",
      "versionCode": 2
    },
    "extra": {
      "eas": {
        "projectId": "ba2ee011-9f99-46d7-8c47-fdf095decb2f"
      }
    }
  }
}
